<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.MainActivity">

    <com.example.linechart.ui.view.LineChart
        android:id="@+id/lineChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:lineMaxValue="10"
        app:lineMinValue="-30" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingStart="32dp"
        android:paddingEnd="12dp"
        android:paddingBottom="4dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textViewTimeStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="26/05/2021" />
        <TextView
            android:layout_alignParentEnd="true"
            android:id="@+id/textViewTimeEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12/06/2021" />
    </RelativeLayout>

    <com.example.linechart.ui.view.CircleTemperature
        android:id="@+id/circleTemperature"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/background_temp"
        app:circleMaxValue="20"
        app:circleMinValue="-20"
        app:radius="200" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start" />

</LinearLayout>